
import 'package:get/get_navigation/src/root/internacionalization.dart';

class Locales extends Translations{
  @override
  Map<String, Map<String, String>> get keys =>{
    'en_US': {
      "Scanning Solutions for Shopping Success" : "Scanning Solutions for Shopping Success",
      "Pioneering success through seamless scanning solutions for shoppers." : "Pioneering success through seamless scanning solutions for shoppers.",
      "Simplified E-Commerce via Card Scanner" : "Simplified E-Commerce via Card Scanner",
      "Simplify e-commerce with a card scanner for effortless transactions and convenience." : "Simplify e-commerce with a card scanner for effortless transactions and convenience.",
      "Scan and Shop with Ease" : "Scan and Shop with Ease",
      "Scan products effortlessly and shop conveniently with our user-friendly system." : "Scan products effortlessly and shop conveniently with our user-friendly system.",
      "Skip" : "Skip",
      "Sign In" : "Sign In",
      "Sign Up" : "Sign Up",
      "Sign Up Now" : "Sign Up Now",
      "Please  fill the details and create account." : "Please fill the details and create account.",
      "Full Name" : "Full Name",
      "Email" : "Email",
      "Password" : "Password",
      "Password must be 6 characters" : "Password must be 6 characters",
      "Back to Sign In" : "Back to Sign In",
      "Sign In Now" : "Sign In Now",
      "Sign in for new experiences" : "Sign in for new experiences",
      "New Password" : "New Password",
      "Confirm New Password" : "Confirm New Password",
      "Remember Me" : "Remember Me",
      "Forgot Password" : "Forgot Password",
      "Don’t have any account?" : "Don’t have any account?",
      "Please enter your email address to reset your password." : "Please enter your email address to reset your password.",
      "OR" : "OR",
      "Contact Number" : "Contact Number",
      "Enter Mobile Number" : "Enter Mobile Number",
      "Get OTP" : "Get OTP",
      "Enter Your Mobile Number" : "Enter Your Mobile Number",
      "You will receive an OTP on the registered mobile number you have entered" : "You will receive an OTP on the registered mobile number you have entered",
      "By continuing in you agree to our Terms and Conditions & Privacy Policy" : "By continuing in you agree to our Terms and Conditions & Privacy Policy",
      "Next" : "Next",
      "Enter 6 Digit OTP Code" : "Enter 6 Digit OTP Code",
      "Did not receive an OTP ?" : "Did not receive an OTP ?",
      "Resent Code" : "Resent Code",
      "Submit" : "Submit",
      "Reset Password" : "Reset Password",
      "Password must have 6 characters." : "Password must have 6 characters.",
      "Enter New Password" : "Enter New Password",
      "Confirm Password" : "Confirm Password",
      "Re-enter password" : "Re-enter password",
      "Edit Profile" : "Edit Profile",
      "Enter valid email" : "Enter valid email",
      "Email is required" : "Email is required",
      "Field can't be empty" : "Field can't be empty",
      "Password must be 6 characters long & contain both \nalphabets and numerics" : "Password must be 6 characters long & contain both \nalphabets and numerics",
      "Password does not match" : "Password does not match",
      "Password reset successfully" : "Password reset successfully",
      "Name is required" : "Name is required",
      "Name" : "Name",
      "Selected items" : "Selected items",
      "Share with anyone, even if they don’t have the app." : "Share with anyone, even if they don’t have the app.",
      "Crete My Digital Card" : "Crete My Digital Card",
      "Card Sync" : "Card Sync",
      "Card Export" : "Card Export",
      "Email Sign" : "Email Sign",
      "Artificial Proofreading" : "Artificial Proofreading",
      "100% Accurate Indentification" : "100% Accurate Indentification",
      "Cards" : "Cards",
      "No Cards" : "No Cards",
      "You can use the business card recognition function to upload business cards and efficiently manage your contacts" : "You can use the business card recognition function to upload business cards and efficiently manage your contacts",
      "Smart Sync" : "Smart Sync",
      "Mobile backup" : "Mobile backup",
      "Batch export cards information." : "Batch export cards information.",
      "Salesforce" : "Salesforce",
      "Save business cards, manage Sales easily." : "Save business cards, manage Sales easily.",
      "Google Contacts" : "Google Contacts",
      "Sync business cards to Google Contacts." : "Sync business cards to Google Contacts.",
      "Outlook/Office365" : "Outlook/Office365",
      "Sync business cards to Outlook" : "Sync business cards to Outlook",
      "Image backup" : "Image backup",
      "Back up your image and keep them safe." : "Back up your image and keep them safe.",
      "Unselect all" : "Unselect all",
      "Export" : "Export",
      "Oh! Something went wrong..." : "Oh! Something went wrong...",
      "Backup your contact information in google drive for safekeeping" : "Backup your contact information in google drive for safekeeping",
      "Upload" : "Upload",
      "To get access another google account press on logout," : "To get access another google account press on logout,",
      "Logout" : "Logout",
      "Google drive backup" : "Google drive backup",
      "Protect your data backup in google drive securely." : "Protect your data backup in google drive securely.",
      "To import back up contacts press below,  " : "To import backup contacts press below,  ",
      "Import Contacts" : "Import Contacts",
      "Are you sure to delete contacts?" : "Are you sure to delete contacts?",
      "No" : "No",
      "Yes" : "Yes",
      "Contact Details" : "Contact Details",
      "Designation" : "Designation",
      "Company Name" : "Company Name",
      "Phone Number" : "Phone Number",
      "Address" : "Address",
      "There are currently no contact available" : "There are currently no contact available",
      "No contact found. Please try again later for updated information or check back soon." : "No contact found. Please try again later for updated information or check back soon.",
      "Add Contact" : "Add Contact",
      "Gallery" : "Gallery",
      "Camera" : "Camera",
      "Google Sign In does not support web view, So don't try 'Continue with Google'" : "Google Sign In does not support web view, So don't try 'Continue with Google'",
      "LinkedIn" : "LinkedIn",
      "Google" : "Google",
      "Done" : "Done",
      "Manage Duplicate Cards" : "Manage Duplicate Cards",
      "Select Contacts" : "Select Contacts",
      "Save & Back" : "Save & Back",
      "Select Cards" : "Select Cards",
      "Create Group" : "Create Group",
      "Enter your group name" : "Enter your group name",
      "No Cards Selected" : "No Cards Selected",
      "Group" : "Group",
      "Create new group" : "Create new group",
      "Recently added group" : "Recently added group",
      "Ungrouped contacts" : "Ungrouped contacts",
      "Manage" : "Manage",
      "More Options" : "More Options",
      "Share With" : "Share With",
      "Share business card" : "Share business card",
      "Are you sure?" : "Are you sure?",
      "Remove Card" : "Remove Card",
      "Create card" : "Create card",
      "Edit card" : "Edit card",
      "Duplicate \nCards" : "Duplicate \nCards",
      "Scan QR \ncode" : "Scan QR \ncode",
      "Create \ncard" : "Create \ncard",
      "Donate" : "Donate",
      "Create cards manually" : "Create cards manually",
      "Create cards using OCR" : "Create cards using OCR",
      "Create Digital Cards" : "Create Digital Cards",
      "Amount" : "Amount",
      "Currency Type (Code)" : "Currency Type (Code)",
      "Donation" : "Donation",
      "Please, must select a currency" : "Please, must select a currency",
      "Send" : "Send",
      "Scan, Save, and Share Effortlessly" : "Scan, Save, and Share Effortlessly",
      "Effortless Name Card Scanner Tool" : "Effortless Name Card Scanner Tool",
      "Capture and Organize Name Cards Fast" : "Capture and Organize Name Cards Fast",
      "Effortlessly scan, save, and share name cards with our intuitive mobile app." : "Effortlessly scan, save, and share name cards with our intuitive mobile app.",
      "Seamlessly digitize contacts with precision, simplicity, and efficiency." : "Seamlessly digitize contacts with precision, simplicity, and efficiency.",
      "Efficiently capture, organize name cards with our fast, intuitive scanning feature." : "Efficiently capture, organize name cards with our fast, intuitive scanning feature.",
      "Select card background" : "Select card background",
      "More select" : "More select",
      "Display company logo" : "Display company logo",
      "Display Profile Photo" : "Display Profile Photo",
      "Card Style" : "Card Style",
      "Card information" : "Card information",
      "Basic Info" : "Basic Info",
      "Mobile Number" : "Mobile Number",
      "Work Info" : "Work Info",
      "Contact Info" : "Contact Info",
      "Save and preview" : "Save and preview",
      "My QR Code" : "My QR Code",
      "Name: null" : "Name: null",
      "Designation: null" : "Designation: null",
      "Company Name: null" : "Company Name: null",
      "Name Card Scanner" : "Name Card Scanner",
      "Image downloaded to your phone gallery" : "Image downloaded to your phone gallery",
      "Save Image" : "Save Image",
      "View" : "View",
      "Card Code" : "Card Code",
      "Recommend to Friends" : "Recommend to Friends",
      "FAQ" : "FAQ",
      "Settings" : "Settings",
      "Sign out" : "Sign out",
      "My Profile" : "My Profile",
      "Edit" : "Edit",
      "Are you sure to sign out?" : "Are you sure to sign out?",
      "Share Card" : "Share Card",
      "Point your camera at the QR code." : "Point your camera at the QR code.",
      "Share" : "Share",
      "Download" : "Download",
      "E-Card" : "E-Card",
      "Recommend Name Card \nScanner" : "Recommend Name Card \nScanner",
      "Scan the code to install Name Card Scanner" : "Scan the code to install Name Card Scanner",
      "About Us" : "About Us",
      "Change Language" : "Change Language",
      "Language" : "Language",
      "Set as default" : "Set as default",
      "Last, First" : "Last, First",
      "First, Last" : "First, Last",
      "Receive notifications" : "Receive notifications",
      "Google Search" : "Google Search",
      "Me" : "Me",
      "No data" : "No data",
      "New Account Created" : "New Account Created",
      "Something went wrong," : "Something went wrong,",
      "Try again!" : "Try again!",
      "Successfully logged in" : "Successfully logged in",
      "please check your email and password!" : "please check your email and password!",
      "Password reset link sent to your email!" : "Password reset link sent to your email!",
      "Link sent" : "Link sent",
      "A link has been sent to your email" : "A link has been sent to your email",
      "You are signed out" : "You are signed out",
      "Something went wrong, try again!" : "Something went wrong, try again!",
      "Google logout successful" : "Google logout successful",
      "Invalid value" : "Invalid value",
      "Something went wrong" : "Something went wrong",
      "The payment transaction description." : "The payment transaction description.",
      "Contact us for any questions on your order." : "Contact us for any questions on your order.",
      "Payment successful" : "Payment successful",
      "Payment cancelled" : "Payment canceled",
      "The contact is deleted" : "The contact is deleted",
      "File uploaded successfully" : "File uploaded successfully",
      "Upload failed" : "Upload failed",
      "Operation failed" : "Operation failed",
      "Upload contacts before downloading!" : "Upload contacts before downloading!",
      "Screenshot is failed" : "Screenshot is failed",
      "Share & Save Card" : "Share & Save Card",


      ///<<<=================== Bottom Nav Bar Texts ========================>>>

      "Home" : "Home",
      "Favourite" : "Favourite",
      "Search" : "Search",
      "Profile" : "Profile",
      "Card" : "Card",
      "Contacts" : "Contacts",
      "Enterprise" : "Enterprise",
    }
  };
}