
import 'package:get/get_navigation/src/root/internacionalization.dart';

class Locales extends Translations{
  @override
  Map<String, Map<String, String>> get keys =>{
    'en_US': {

      ///<<<=================== Auth Section Texts ==========================>>>
      "Scanning Solutions for Shopping Success" : "Scanning Solutions for Shopping Success",
      "Pioneering success through seamless scanning solutions for shoppers." : "Pioneering success through seamless scanning solutions for shoppers.",
      "Simplified E-Commerce via Card Scanner" : "Simplified E-Commerce via Card Scanner",
      "Simplify e-commerce with a card scanner for effortless transactions and convenience." : "Simplify e-commerce with a card scanner for effortless transactions and convenience.",
      "Scan and Shop with Ease" : "Scan and Shop with Ease",
      "Scan products effortlessly and shop conveniently with our user-friendly system." : "Scan products effortlessly and shop conveniently with our user-friendly system.",
      "Skip" : "Skip",
      "Sign In" : "Sign In",
      "Sign Up" : "Sign Up",
      "Sign Up Now" : "Sign Up Now",
      "Please  fill the details and create account." : "Please  fill the details and create account.",
      "Full Name" : "Full Name",
      "Email" : "Email",
      "Password" : "Password",
      "Password must be 6 characters" : "Password must be 6 characters",
      "Back to Sign In" : "Back to Sign In",
      "Sign In Now" : "Sign In Now",
      "Sign in for new experiences" : "Sign in for new experiences",
      "New Password" : "New Password",
      "Confirm New Password" : "Confirm New Password",
      "Remember Me" : "Remember Me",
      "Forgot Password" : "Forgot Password",
      "Don’t have any account?" : "Don’t have any account?",
      "Please enter your email address to reset your password." : "Please enter your email address to reset your password.",
      "OR" : "OR",
      "Contact Number" : "Contact Number",
      "Enter Mobile Number" : "Enter Mobile Number",
      "Get OTP" : "Get OTP",
      "Enter Your Mobile Number" : "Enter Your Mobile Number",
      "You will receive an OTP on the registered mobile number you have entered" : "You will receive an OTP on the registered mobile number you have entered",
      "By continuing in you agree to our Terms and Conditions & Privacy Policy" : "By continuing in you agree to our Terms and Conditions & Privacy Policy",
      "Next" : "Next",
      "Enter 6 Digit OTP Code" : "Enter 6 Digit OTP Code",
      "Did not receive an OTP ?" : "Did not receive an OTP ?",
      "Resent Code" : "Resent Code",
      "Submit" : "Submit",
      "Reset Password" : "Reset Password",
      "Password must have 6 characters." : "Password must have 6 characters.",
      "Enter New Password" : "Enter New Password",
      "Confirm Password" : "Confirm Password",
      "Re-enter password" : "Re-enter password",
      "Edit Profile" : "Edit Profile",

      ///<<<=================== Bottom Nav Bar Texts ========================>>>

      "Home" : "Home",
      "Favourite" : "Favourite",
      "Search" : "Search",
      "Profile" : "Profile",

      "Card" : "Card",
      "Contacts" : "Contacts",
      "Enterprise" : "Enterprise",
      "Sign In" : "Sign In",

      ///<<<==================== Home Page Texts ============================>>>
      "Search" : "Search",
      "Share with anyone, even if they don’t have the app." : "Share with anyone, even if they don’t have the app.",
      "Crete My Digital Card" : "Crete My Digital Card",
      "Card Sync" : "Card Sync",
      "Card Export" : "Card Export",
      "Email Sign" : "Email Sign",
      "Artificial Proofreading" : "Artificial Proofreading",
      "100% Accurate Indentification" : "100% Accurate Indentification",
      "Cards" : "Cards",
      "No Cards" : "No Cards",
      "You can use the business card recognition function to upload business cards and efficiently manage your contacts" : "You can use the business card recognition function to upload business cards and efficiently manage your contacts",
      "Smart Sync" : "Smart Sync",
      "Mobile backup" : "Mobile backup",
      "Batch export cards information." : "Batch export cards information.",
      "Salesforce" : "Salesforce",
      "Save business cards, manage Sales easily." : "Save business cards, manage Sales easily.",
      "Google Contacts" : "Google Contacts",
      "Sync business cards to Google Contacts." : "Sync business cards to Google Contacts.",
      "Outlook/Office365" : "Outlook/Office365",
      "Sync business cards to Outlook" : "Sync business cards to Outlook",
      "Image backup" : "Image backup",
      "Back up your image and keep them safe." : "Back up your image and keep them safe.",
      "" : "",
      "" : "",
      // ignore: equal_keys_in_map
      "" : "",
      "" : "",
      "" : "",
      "" : "",
      "" : "",
      "" : "",
      "" : "",
      "" : "",
      "" : "",
      "" : "",
      "" : "",
      "" : "",
    }
  };
}