import 'package:get/get_navigation/src/root/internacionalization.dart';

class Locales extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "Scanning Solutions for Shopping Success":
              "Scanning Solutions for Shopping Success",
          "Pioneering success through seamless scanning solutions for shoppers.":
              "Pioneering success through seamless scanning solutions for shoppers.",
          "Simplified E-Commerce via Card Scanner":
              "Simplified E-Commerce via Card Scanner",
          "Simplify e-commerce with a card scanner for effortless transactions and convenience.":
              "Simplify e-commerce with a card scanner for effortless transactions and convenience.",
          "Scan and Shop with Ease": "Scan and Shop with Ease",
          "Scan products effortlessly and shop conveniently with our user-friendly system.":
              "Scan products effortlessly and shop conveniently with our user-friendly system.",
          "Skip": "Skip",
          "Sign In": "Sign In",
          "Sign Up": "Sign Up",
          "Sign Up Now": "Sign Up Now",
          "Please  fill the details and create account.":
              "Please fill the details and create account.",
          "Full Name": "Full Name",
          "Email": "Email",
          "Password": "Password",
          "Password must be 6 characters": "Password must be 6 characters",
          "Back to Sign In": "Back to Sign In",
          "Sign In Now": "Sign In Now",
          "Sign in for new experiences": "Sign in for new experiences",
          "New Password": "New Password",
          "Confirm New Password": "Confirm New Password",
          "Remember Me": "Remember Me",
          "Forgot Password": "Forgot Password",
          "Don’t have any account?": "Don’t have any account?",
          "Please enter your email address to reset your password.":
              "Please enter your email address to reset your password.",
          "OR": "OR",
          "Contact Number": "Contact Number",
          "Enter Mobile Number": "Enter Mobile Number",
          "Get OTP": "Get OTP",
          "Enter Your Mobile Number": "Enter Your Mobile Number",
          "You will receive an OTP on the registered mobile number you have entered":
              "You will receive an OTP on the registered mobile number you have entered",
          "By continuing in you agree to our Terms and Conditions & Privacy Policy":
              "By continuing in you agree to our Terms and Conditions & Privacy Policy",
          "Next": "Next",
          "Enter 6 Digit OTP Code": "Enter 6 Digit OTP Code",
          "Did not receive an OTP ?": "Did not receive an OTP ?",
          "Resent Code": "Resent Code",
          "Submit": "Submit",
          "Reset Password": "Reset Password",
          "Password must have 6 characters.":
              "Password must have 6 characters.",
          "Enter New Password": "Enter New Password",
          "Confirm Password": "Confirm Password",
          "Re-enter password": "Re-enter password",
          "Edit Profile": "Edit Profile",
          "Enter valid email": "Enter valid email",
          "Email is required": "Email is required",
          "Field can't be empty": "Field can't be empty",
          "Password must be 6 characters long & contain both \nalphabets and numerics":
              "Password must be 6 characters long & contain both \nalphabets and numerics",
          "Password does not match": "Password does not match",
          "Password reset successfully": "Password reset successfully",
          "Name is required": "Name is required",
          "Name": "Name",
          "Selected items": "Selected items",
          "Share with anyone, even if they don’t have the app.":
              "Share with anyone, even if they don’t have the app.",
          "Crete My Digital Card": "Crete My Digital Card",
          "Card Sync": "Card Sync",
          "Card Export": "Card Export",
          "Email Sign": "Email Sign",
          "Artificial Proofreading": "Artificial Proofreading",
          "100% Accurate Indentification": "100% Accurate Indentification",
          "Cards": "Cards",
          "No Cards": "No Cards",
          "You can use the business card recognition function to upload business cards and efficiently manage your contacts":
              "You can use the business card recognition function to upload business cards and efficiently manage your contacts",
          "Smart Sync": "Smart Sync",
          "Mobile backup": "Mobile backup",
          "Batch export cards information.": "Batch export cards information.",
          "Salesforce": "Salesforce",
          "Save business cards, manage Sales easily.":
              "Save business cards, manage Sales easily.",
          "Google Contacts": "Google Contacts",
          "Sync business cards to Google Contacts.":
              "Sync business cards to Google Contacts.",
          "Outlook/Office365": "Outlook/Office365",
          "Sync business cards to Outlook": "Sync business cards to Outlook",
          "Image backup": "Image backup",
          "Back up your image and keep them safe.":
              "Back up your image and keep them safe.",
          "Unselect all": "Unselect all",
          "Export": "Export",
          "Oh! Something went wrong...": "Oh! Something went wrong...",
          "Backup your contact information in google drive for safekeeping":
              "Backup your contact information in google drive for safekeeping",
          "Upload": "Upload",
          "To get access another google account press on logout,":
              "To get access another google account press on logout,",
          "Logout": "Logout",
          "Google drive backup": "Google drive backup",
          "Protect your data backup in google drive securely.":
              "Protect your data backup in google drive securely.",
          "To import back up contacts press below,  ":
              "To import backup contacts press below,  ",
          "Import Contacts": "Import Contacts",
          "Are you sure to delete contacts?":
              "Are you sure to delete contacts?",
          "No": "No",
          "Yes": "Yes",
          "Contact Details": "Contact Details",
          "Designation": "Designation",
          "Company Name": "Company Name",
          "Phone Number": "Phone Number",
          "Address": "Address",
          "There are currently no contact available":
              "There are currently no contact available",
          "No contact found. Please try again later for updated information or check back soon.":
              "No contact found. Please try again later for updated information or check back soon.",
          "Add Contact": "Add Contact",
          "Gallery": "Gallery",
          "Camera": "Camera",
          "Google Sign In does not support web view, So don't try 'Continue with Google'":
              "Google Sign In does not support web view, So don't try 'Continue with Google'",
          "LinkedIn": "LinkedIn",
          "Google": "Google",
          "Done": "Done",
          "Manage Duplicate Cards": "Manage Duplicate Cards",
          "Select Contacts": "Select Contacts",
          "Save & Back": "Save & Back",
          "Select Cards": "Select Cards",
          "Create Group": "Create Group",
          "Enter your group name": "Enter your group name",
          "No Cards Selected": "No Cards Selected",
          "Group": "Group",
          "Create new group": "Create new group",
          "Recently added group": "Recently added group",
          "Ungrouped contacts": "Ungrouped contacts",
          "Manage": "Manage",
          "More Options": "More Options",
          "Share With": "Share With",
          "Share business card": "Share business card",
          "Are you sure?": "Are you sure?",
          "Remove Card": "Remove Card",
          "Create card": "Create card",
          "Edit card": "Edit card",
          "Duplicate \nCards": "Duplicate \nCards",
          "Scan QR \ncode": "Scan QR \ncode",
          "Create \ncard": "Create \ncard",
          "Donate": "Donate",
          "Create cards manually": "Create cards manually",
          "Create cards using OCR": "Create cards using OCR",
          "Create Digital Cards": "Create Digital Cards",
          "Amount": "Amount",
          "Currency Type (Code)": "Currency Type (Code)",
          "Donation": "Donation",
          "Please, must select a currency": "Please, must select a currency",
          "Send": "Send",
          "Scan, Save, and Share Effortlessly":
              "Scan, Save, and Share Effortlessly",
          "Effortless Name Card Scanner Tool":
              "Effortless Name Card Scanner Tool",
          "Capture and Organize Name Cards Fast":
              "Capture and Organize Name Cards Fast",
          "Effortlessly scan, save, and share name cards with our intuitive mobile app.":
              "Effortlessly scan, save, and share name cards with our intuitive mobile app.",
          "Seamlessly digitize contacts with precision, simplicity, and efficiency.":
              "Seamlessly digitize contacts with precision, simplicity, and efficiency.",
          "Efficiently capture, organize name cards with our fast, intuitive scanning feature.":
              "Efficiently capture, organize name cards with our fast, intuitive scanning feature.",
          "Select card background": "Select card background",
          "More select": "More select",
          "Display company logo": "Display company logo",
          "Display Profile Photo": "Display Profile Photo",
          "Card Style": "Card Style",
          "Card information": "Card information",
          "Basic Info": "Basic Info",
          "Mobile Number": "Mobile Number",
          "Work Info": "Work Info",
          "Contact Info": "Contact Info",
          "Save and preview": "Save and preview",
          "My QR Code": "My QR Code",
          "Name: ": "Name: ",
          "Designation: ": "Designation: ",
          "Company Name: ": "Company Name: ",
          "Name Card Scanner": "Name Card Scanner",
          "Image downloaded to your phone gallery":
              "Image downloaded to your phone gallery",
          "Save Image": "Save Image",
          "View": "View",
          "Card Code": "Card Code",
          "Recommend to Friends": "Recommend to Friends",
          "FAQ": "FAQ",
          "Settings": "Settings",
          "Sign out": "Sign out",
          "My Profile": "My Profile",
          "Edit": "Edit",
          "Are you sure to sign out?": "Are you sure to sign out?",
          "Share Card": "Share Card",
          "Point your camera at the QR code.":
              "Point your camera at the QR code.",
          "Share": "Share",
          "Download": "Download",
          "E-Card": "E-Card",
          "Recommend Name Card \nScanner": "Recommend Name Card \nScanner",
          "Scan the code to install Name Card Scanner":
              "Scan the code to install Name Card Scanner",
          "About Us": "About Us",
          "Change Language": "Change Language",
          "Language": "Language",
          "Set as default": "Set as default",
          "Last, First": "Last, First",
          "First, Last": "First, Last",
          "Receive notifications": "Receive notifications",
          "Google Search": "Google Search",
          "Me": "Me",
          "No data": "No data",
          "New Account Created": "New Account Created",
          "Something went wrong,": "Something went wrong,",
          "Try again!": "Try again!",
          "Successfully logged in": "Successfully logged in",
          "please check your email and password!":
              "please check your email and password!",
          "Password reset link sent to your email!":
              "Password reset link sent to your email!",
          "Link sent": "Link sent",
          "A link has been sent to your email":
              "A link has been sent to your email",
          "You are signed out": "You are signed out",
          "Something went wrong, try again!":
              "Something went wrong, try again!",
          "Google logout successful": "Google logout successful",
          "Invalid value": "Invalid value",
          "Something went wrong": "Something went wrong",
          "The payment transaction description.":
              "The payment transaction description.",
          "Contact us for any questions on your order.":
              "Contact us for any questions on your order.",
          "Payment successful": "Payment successful",
          "Payment cancelled": "Payment canceled",
          "The contact is deleted": "The contact is deleted",
          "File uploaded successfully": "File uploaded successfully",
          "Upload failed": "Upload failed",
          "Operation failed": "Operation failed",
          "Upload contacts before downloading!":
              "Upload contacts before downloading!",
          "Screenshot is failed": "Screenshot is failed",
          "Share & Save Card": "Share & Save Card",
          "Contact successfully downloaded": "Contact successfully downloaded",

          "I need only from the text name, designation, company name, email, phone & contact number and address with no key, value pair just only values with '/' separated, if not get the desired value then give blank text":
              "I need only from the text name, designation, company name, email, phone & contact number and address with no key, value pair just only values with '/' separated, if not get the desired value then give blank text",
          "Google & Apple SignIn doesn't support in web view, So don't try":
              "Google & Apple SignIn doesn't support in web view, So don't try",
          "'Continue with Google & Sign in with Apple'":
              "'Continue with Google & Sign in with Apple'",
          "Do you want scan back part of your card":
              "Do you want scan back part of your card",
          "OCR with gallery image": "OCR with gallery image",
          "OCR with camera image": "OCR with camera image",
          "Display name card logo": "Display name card logo",
          "Excel Export": "Excel Export",
          "Qr Export": "QR Export",
          "Groups": "Groups",
          "No Groups Created": "No Groups Created",
          "Edit Group": "Edit Group",
          "Save Group": "Save Group",
          "Scanned Images": "Scanned Images",
          "No image found": "No image found",
          "Sorts by": "Sorts by",
          "Sorts by person name": "Sorts by person name",
          "Sorts by company name": "Sorts by company name",
          "Check your internet connection & Try again!":
              "Check your internet connection & Try again!",
          'I want the above texts like this structure,{"imageUrl": "imageUrl", "name": "name", "designation": "designation", "company_name": "company name", "email": "email address", "mobile_phone": "mobile phone number", "land_phone": "land phone number", "fax": "fax number", "website": "web address", "address": "location address"}, always give response as like this same format':
              'I want the above texts like this structure,{"imageUrl": "imageUrl", "name": "name", "designation": "designation", "company_name": "company name", "email": "email address", "mobile_phone": "mobile phone number", "land_phone": "land phone number", "fax": "fax number", "website": "web address", "address": "location address"}, always give response as like this same format',
          "Mobile Phone": "Mobile Phone",
          "Land Phone": "Land Phone",
          "Fax": "Fax",
          "Website": "Website",
          "full name is required": "full name is required",
          "Designation is required": "Designation is required",
          "Company name is required": "Company name is required",
          "Mobile number is required": "Mobile number is required",
          "Address is required": "Address is required",
          "Telephone": "Telephone",
          "Mobile": "Mobile",
          "Write here": "Write here",
          "Save": "Save",
          "Note": "Note",
          "Company": "Company",
          "Continue": "Continue",
          "You are currently offline. Check your internet connection please":
              "You are currently offline. Check your internet connection please",
          "Internet connection has been restored":
              "Internet connection has been restored",
          "Scan QR Code": "Scan QR Code",
          "Premium": "Premium",
          "At Name Card Scanner, we simplify business networking. Our app digitizes contacts effortlessly with advanced OCR tech, ensuring accuracy. Seamlessly integrate with Google Drive for secure storage and access anywhere. Customize tags for smart organization and share details with ease. Even offline, stay connected. Your privacy is our priority; we employ robust encryption. Embrace a clutter-free, digital approach to networking. Download Name Card Scanner Now.":
              "At Name Card Scanner, we simplify business networking. Our app digitizes contacts effortlessly with advanced OCR tech, ensuring accuracy. Seamlessly integrate with Google Drive for secure storage and access anywhere. Customize tags for smart organization and share details with ease. Even offline, stay connected. Your privacy is our priority; we employ robust encryption. Embrace a clutter-free, digital approach to networking. Download Name Card Scanner Now.",
          "Download Name Card Scanner Now": "Download Name Card Scanner Now",

          ///<<<=================== Bottom Nav Bar Texts ========================>>>

          "Home": "Home",
          "Favourite": "Favourite",
          "Search": "Search",
          "Profile": "Profile",
          "Card": "Card",
          "Contacts": "Contacts",
          "Enterprise": "Enterprise",

          "NAME CARD SCANNER PREMIUM": "NAME CARD SCANNER PREMIUM",
          "The name card scanner efficiently digitizes business cards, streamlining contact management and networking processes.":
              "The name card scanner efficiently digitizes business cards, streamlining contact management and networking processes.",
          "Current version is free to use.": "Current version is free to use.",
          "Please complete survey below if there is demand for PREMIUM features:":
              "Please complete survey below if there is demand for PREMIUM features:",
          "Save Time": "Save Time",
          "Save Data Backup": "Save Data Backup",
          "Value For Money": "Value For Money",
          "Always Available": "Always Available",
          "Fast & accurate business card entry":
              "Fast & accurate business card entry",
          "Exchange e-cards seamlessly at meetings, seminars, trade shows":
              "Exchange e-cards seamlessly at meetings, seminars, trade shows",
          "Export customer data to Salesforce, SugarCRM, Outlook and Excel":
              "Export customer data to Salesforce, SugarCRM, Outlook and Excel",
          "Synchronise data across devices": "Synchronise data across devices",
          "ALL FEATURES": "ALL FEATURES",
          "Please tap on the given below link to get the FAQs:" : "Please tap on the given below link to get the FAQs:",

        },
        'zh_CN': {
          "Scanning Solutions for Shopping Success": "购物成功的扫描解决方案",
          "Pioneering success through seamless scanning solutions for shoppers.":
              "通过无缝扫描解决方案为购物者开创成功。",
          "Simplified E-Commerce via Card Scanner": "通过卡扫描器简化电子商务",
          "Simplify e-commerce with a card scanner for effortless transactions and convenience.":
              "使用卡扫描器简化电子商务，实现轻松交易和便利。",
          "Scan and Shop with Ease": "轻松扫描和购物",
          "Scan products effortlessly and shop conveniently with our user-friendly system.":
              "使用我们用户友好的系统轻松扫描产品并方便购物。",
          "Skip": "跳过",
          "Sign In": "登录",
          "Sign Up": "注册",
          "Sign Up Now": "立即注册",
          "Please  fill the details and create account.": "请填写详细信息并创建账户。",
          "Full Name": "全名",
          "Email": "电子邮件",
          "Password": "密码",
          "Password must be 6 characters": "密码必须为6个字符",
          "Back to Sign In": "返回登录",
          "Sign In Now": "现在登录",
          "Sign in for new experiences": "登录以获得新体验",
          "New Password": "新密码",
          "Confirm New Password": "确认新密码",
          "Remember Me": "记住我",
          "Forgot Password": "忘记密码",
          "Don’t have any account?": "没有账户？",
          "Please enter your email address to reset your password.":
              "请输入您的电子邮件地址以重置密码。",
          "OR": "或者",
          "Contact Number": "联系电话",
          "Enter Mobile Number": "输入手机号码",
          "Get OTP": "获取OTP",
          "Enter Your Mobile Number": "输入您的手机号码",
          "You will receive an OTP on the registered mobile number you have entered":
              "您将收到您输入的注册手机号码上的OTP",
          "By continuing in you agree to our Terms and Conditions & Privacy Policy":
              "继续即表示您同意我们的条款和条件及隐私政策",
          "Next": "下一步",
          "Enter 6 Digit OTP Code": "输入6位OTP代码",
          "Did not receive an OTP ?": "没有收到OTP？",
          "Resent Code": "重新发送代码",
          "Submit": "提交",
          "Reset Password": "重置密码",
          "Password must have 6 characters.": "密码必须为6个字符。",
          "Enter New Password": "输入新密码",
          "Confirm Password": "确认密码",
          "Re-enter password": "重新输入密码",
          "Edit Profile": "编辑资料",
          "Enter valid email": "输入有效的电子邮件",
          "Email is required": "需要电子邮件",
          "Field can't be empty": "字段不能为空",
          "Password must be 6 characters long & contain both \nalphabets and numerics":
              "密码必须为6个字符长，并包含字母和数字",
          "Password does not match": "密码不匹配",
          "Password reset successfully": "密码重置成功",
          "Name is required": "需要姓名",
          "Name": "姓名",
          "Selected items": "选定的项目",
          "Share with anyone, even if they don’t have the app.":
              "与任何人分享，即使他们没有应用程序。",
          "Crete My Digital Card": "创建我的数字卡",
          "Card Sync": "卡同步",
          "Card Export": "卡导出",
          "Email Sign": "电子邮件签名",
          "Artificial Proofreading": "人工校对",
          "100% Accurate Indentification": "100%准确识别",
          "Cards": "卡片",
          "No Cards": "没有卡片",
          "You can use the business card recognition function to upload business cards and efficiently manage your contacts":
              "您可以使用名片识别功能上传名片并高效管理您的联系人",
          "Smart Sync": "智能同步",
          "Mobile backup": "手机备份",
          "Batch export cards information.": "批量导出卡片信息。",
          "Salesforce": "Salesforce",
          "Save business cards, manage Sales easily.": "保存名片，轻松管理销售。",
          "Google Contacts": "Google联系人",
          "Sync business cards to Google Contacts.": "将名片同步到Google联系人。",
          "Outlook/Office365": "Outlook/Office365",
          "Sync business cards to Outlook": "将名片同步到Outlook",
          "Image backup": "图片备份",
          "Back up your image and keep them safe.": "备份您的图片并确保安全。",
          "Unselect all": "取消全选",
          "Export": "导出",
          "Oh! Something went wrong...": "哦！出了点问题...",
          "Backup your contact information in google drive for safekeeping":
              "将您的联系信息备份到Google Drive以确保安全",
          "Upload": "上传",
          "To get access another google account press on logout,":
              "要访问其他Google帐户，请按注销，",
          "Logout": "注销",
          "Google drive backup": "Google Drive备份",
          "Protect your data backup in google drive securely.":
              "在Google Drive中安全保护您的数据备份。",
          "To import back up contacts press below,  ": "要导入备份联系人，请按下方，",
          "Import Contacts": "导入联系人",
          "Are you sure to delete contacts?": "您确定要删除联系人吗？",
          "No": "否",
          "Yes": "是",
          "Contact Details": "联系详情",
          "Designation": "职称",
          "Company Name": "公司名称",
          "Phone Number": "电话号码",
          "Address": "地址",
          "There are currently no contact available": "目前没有可用的联系人",
          "No contact found. Please try again later for updated information or check back soon.":
              "未找到联系人。请稍后再试以获取更新的信息或稍后再回来查看。",
          "Add Contact": "添加联系人",
          "Gallery": "相册",
          "Camera": "相机",
          "Google Sign In does not support web view, So don't try 'Continue with Google'":
              "Google登录不支持Web视图，因此不要尝试“继续使用Google”",
          "LinkedIn": "LinkedIn",
          "Google": "Google",
          "Done": "完成",
          "Manage Duplicate Cards": "管理重复卡片",
          "Select Contacts": "选择联系人",
          "Save & Back": "保存并返回",
          "Select Cards": "选择卡片",
          "Create Group": "创建组",
          "Enter your group name": "输入您的组名",
          "No Cards Selected": "未选择卡片",
          "Group": "组",
          "Create new group": "创建新组",
          "Recently added group": "最近添加的组",
          "Ungrouped contacts": "未分组的联系人",
          "Manage": "管理",
          "More Options": "更多选项",
          "Share With": "分享给",
          "Share business card": "分享名片",
          "Are you sure?": "你确定吗？",
          "Remove Card": "删除卡片",
          "Create card": "创建卡片",
          "Edit card": "编辑卡片",
          "Duplicate \nCards": "重复卡片",
          "Scan QR \ncode": "扫描二维码",
          "Create \ncard": "创建卡片",
          "Donate": "捐赠",
          "Create cards manually": "手动创建卡片",
          "Create cards using OCR": "使用OCR创建卡片",
          "Create Digital Cards": "创建数字卡片",
          "Amount": "金额",
          "Currency Type (Code)": "货币类型（代码）",
          "Donation": "捐款",
          "Please, must select a currency": "请务必选择一种货币",
          "Send": "发送",
          "Scan, Save, and Share Effortlessly": "轻松扫描、保存和分享",
          "Effortless Name Card Scanner Tool": "轻松名片扫描工具",
          "Capture and Organize Name Cards Fast": "快速捕捉和整理名片",
          "Effortlessly scan, save, and share name cards with our intuitive mobile app.":
              "使用我们的直观移动应用轻松扫描、保存和分享名片。",
          "Seamlessly digitize contacts with precision, simplicity, and efficiency.":
              "精准、简单、高效地无缝数字化联系人。",
          "Efficiently capture, organize name cards with our fast, intuitive scanning feature.":
              "使用我们快速、直观的扫描功能高效地捕捉和整理名片。",
          "Select card background": "选择卡片背景",
          "More select": "更多选择",
          "Display company logo": "显示公司标志",
          "Display Profile Photo": "显示个人照片",
          "Card Style": "卡片样式",
          "Card information": "卡片信息",
          "Basic Info": "基本信息",
          "Mobile Number": "手机号码",
          "Work Info": "工作信息",
          "Contact Info": "联系信息",
          "Save and preview": "保存并预览",
          "My QR Code": "我的二维码",
          "Name: ": "姓名：",
          "Designation: ": "职位：",
          "Company Name: ": "公司名称：",
          "Name Card Scanner": "名片扫描仪",
          "Image downloaded to your phone gallery": "图像已下载到您的手机相册",
          "Save Image": "保存图片",
          "View": "查看",
          "Card Code": "卡片代码",
          "Recommend to Friends": "推荐给朋友",
          "FAQ": "常见问题",
          "Settings": "设置",
          "Sign out": "登出",
          "My Profile": "我的资料",
          "Edit": "编辑",
          "Are you sure to sign out?": "您确定要登出吗？",
          "Share Card": "分享卡片",
          "Point your camera at the QR code.": "将相机对准二维码。",
          "Share": "分享",
          "Download": "下载",
          "E-Card": "电子卡",
          "Recommend Name Card \nScanner": "推荐名片扫描仪",
          "Scan the code to install Name Card Scanner": "扫描代码以安装名片扫描仪",
          "About Us": "关于我们",
          "Change Language": "更改语言",
          "Language": "语言",
          "Set as default": "设为默认",
          "Last, First": "姓，名",
          "First, Last": "名，姓",
          "Receive notifications": "接收通知",
          "Google Search": "谷歌搜索",
          "Me": "我",
          "No data": "没有数据",
          "New Account Created": "新账户已创建",
          "Something went wrong,": "出了些问题，",
          "Try again!": "再试一次！",
          "Successfully logged in": "登录成功",
          "please check your email and password!": "请检查您的电子邮件和密码！",
          "Password reset link sent to your email!": "密码重置链接已发送到您的电子邮件！",
          "Link sent": "链接已发送",
          "A link has been sent to your email": "链接已发送到您的电子邮件",
          "You are signed out": "您已登出",
          "Something went wrong, try again!": "出了些问题，请再试一次！",
          "Google logout successful": "谷歌注销成功",
          "Invalid value": "无效值",
          "Something went wrong": "出了些问题",
          "The payment transaction description.": "支付交易描述。",
          "Contact us for any questions on your order.": "如果对您的订单有任何疑问，请联系我们。",
          "Payment successful": "支付成功",
          "Payment cancelled": "支付已取消",
          "The contact is deleted": "联系人已删除",
          "File uploaded successfully": "文件上传成功",
          "Upload failed": "上传失败",
          "Operation failed": "操作失败",
          "Upload contacts before downloading!": "下载前请先上传联系人！",
          "Screenshot is failed": "截图失败",
          "Share & Save Card": "分享和保存卡片",
          "Contact successfully downloaded": "联系人下载成功",

          "I need only from the text name, designation, company name, email, phone & contact number and address with no key, value pair just only values with '/' separated, if not get the desired value then give blank text":
              "我只需要从文本中提取姓名、职称、公司名称、电子邮件、电话号码和联系号码及地址，并以'/'分隔，如果没有所需的值，则给出空文本",
          "Google & Apple SignIn doesn't support in web view, So don't try":
              "Google和Apple登录不支持Web视图，因此不要尝试",
          "'Continue with Google & Sign in with Apple'": "'继续使用Google和Apple登录'",
          "Do you want scan back part of your card": "您想扫描卡的背面部分吗",
          "OCR with gallery image": "使用相册图像进行OCR",
          "OCR with camera image": "使用相机图像进行OCR",
          "Display name card logo": "显示名片标志",
          "Excel Export": "Excel 导出",
          "Qr Export": "QR 导出",
          "Groups": "群组",
          "No Groups Created": "未创建群组",
          "Edit Group": "编辑组",
          "Save Group": "保存组",
          "Scanned Images": "扫描的图像",
          "No image found": "未找到图像",
          "Sorts by": "排序方式",
          "Sorts by person name": "按人名排序",
          "Sorts by company name": "按公司名排序",
          "Check your internet connection & Try again!": "检查你的互联网连接并重试！",
          'I want the above texts like this structure, {"imageUrl": "imageUrl", "name": "name", "designation": "designation", "company_name": "company name", "email": "email address", "mobile_phone": "mobile phone number", "land_phone": "land phone number", "fax": "fax number", "website": "web address", "address": "location address"}, always give response as like this same format':
              '我希望以上文本像这种结构一样，{"imageUrl": "图片网址", "name": "姓名", "designation": "职称", "company_name": "公司名称", "email": "电子邮件地址", "mobile_phone": "手机号码", "land_phone": "座机号码", "fax": "传真号码", "website": "网站地址", "address": "地址"}，并且总是以相同的格式回复',
          "Mobile Phone": "手机",
          "Land Phone": "座机",
          "Fax": "传真",
          "Website": "网站",
          "full name is required": "姓名是必填项",
          "Designation is required": "职称是必填项",
          "Company name is required": "公司名称是必填项",
          "Mobile number is required": "手机号码是必填项",
          "Address is required": "地址是必填项",
          "Telephone": "电话",
          "Mobile": "手机",
          "Write here": "在这里写",
          "Save": "保存",
          "Note": "备注",
          "Company": "公司",
          "Continue": "继续",
          "You are currently offline. Check your internet connection please":
              "您当前处于离线状态。请检查您的互联网连接。",
          "Internet connection has been restored": "互联网连接已恢复",
          "Scan QR Code": "扫描二维码",
          "Premium": "高级版",
          "At Name Card Scanner, we simplify business networking. Our app digitizes contacts effortlessly with advanced OCR tech, ensuring accuracy. Seamlessly integrate with Google Drive for secure storage and access anywhere. Customize tags for smart organization and share details with ease. Even offline, stay connected. Your privacy is our priority; we employ robust encryption. Embrace a clutter-free, digital approach to networking. Download Name Card Scanner Now.":
              "在名片扫描仪，我们简化了商务网络。我们的应用程序利用先进的OCR技术轻松数字化联系人，确保准确性。与Google Drive无缝集成，实现安全存储和随时随地访问。自定义标签进行智能组织，轻松分享详细信息。即使离线，也能保持连接。您的隐私是我们的首要任务；我们采用强大的加密技术。拥抱无杂乱的数字化网络方式。立即下载名片扫描仪。",
          "Download Name Card Scanner Now": "立即下载名片扫描仪",
          "NAME CARD SCANNER PREMIUM": "名片扫描仪高级版",
          "The name card scanner efficiently digitizes business cards, streamlining contact management and networking processes.":
              "名片扫描仪高效地数字化名片，简化了联系人管理和网络流程。",
          "Current version is free to use.": "当前版本免费使用。",
          "Please complete survey below if there is demand for PREMIUM features:":
              "如果需要高级功能，请完成以下调查：",
          "Save Time": "节省时间",
          "Save Data Backup": "保存数据备份",
          "Value For Money": "物有所值",
          "Always Available": "随时可用",
          "Fast & accurate business card entry": "快速且准确的名片录入",
          "Exchange e-cards seamlessly at meetings, seminars, trade shows":
              "在会议、研讨会、贸易展览会上无缝交换电子名片",
          "Export customer data to Salesforce, SugarCRM, Outlook and Excel":
              "将客户数据导出到Salesforce、SugarCRM、Outlook和Excel",
          "Synchronise data across devices": "跨设备同步数据",
          "ALL FEATURES": "所有功能",

          ///<<<=================== Bottom Nav Bar Texts ========================>>>

          "Home": "首页",
          "Favourite": "收藏",
          "Search": "搜索",
          "Profile": "个人资料",
          "Card": "卡片",
          "Contacts": "联系人",
          "Enterprise": "企业",
          "Please tap on the given below link to get the FAQs:": "请点击下面的链接获取常见问题："
        },
        'ja_JP': {
          "Scanning Solutions for Shopping Success":
              "ショッピング成功のためのスキャニングソリューション",
          "Pioneering success through seamless scanning solutions for shoppers.":
              "買い物客のためのシームレスなスキャニングソリューションで成功を先導します。",
          "Simplified E-Commerce via Card Scanner": "カードスキャナーによる簡素化されたEコマース",
          "Simplify e-commerce with a card scanner for effortless transactions and convenience.":
              "カードスキャナーで取引を簡単にし、便利にEコマースを簡素化します。",
          "Scan and Shop with Ease": "簡単にスキャンしてショッピング",
          "Scan products effortlessly and shop conveniently with our user-friendly system.":
              "製品を簡単にスキャンして、使いやすいシステムで便利にショッピングできます。",
          "Skip": "スキップ",
          "Sign In": "サインイン",
          "Sign Up": "サインアップ",
          "Sign Up Now": "今すぐサインアップ",
          "Please fill the details and create account.":
              "詳細を記入してアカウントを作成してください。",
          "Full Name": "氏名",
          "Email": "メール",
          "Password": "パスワード",
          "Password must be 6 characters": "パスワードは6文字である必要があります",
          "Back to Sign In": "サインインに戻る",
          "Sign In Now": "今すぐサインイン",
          "Sign in for new experiences": "新しい体験のためにサインイン",
          "New Password": "新しいパスワード",
          "Confirm New Password": "新しいパスワードを確認",
          "Remember Me": "ログイン情報を記憶",
          "Forgot Password": "パスワードを忘れた",
          "Don’t have any account?": "アカウントをお持ちではありませんか？",
          "Please enter your email address to reset your password.":
              "パスワードをリセットするためにメールアドレスを入力してください。",
          "OR": "または",
          "Contact Number": "連絡先番号",
          "Enter Mobile Number": "携帯電話番号を入力",
          "Get OTP": "OTPを取得",
          "Enter Your Mobile Number": "携帯電話番号を入力してください",
          "You will receive an OTP on the registered mobile number you have entered":
              "入力した登録済みの携帯電話番号にOTPが送信されます",
          "By continuing in you agree to our Terms and Conditions & Privacy Policy":
              "続行することで、利用規約およびプライバシーポリシーに同意したことになります",
          "Next": "次へ",
          "Enter 6 Digit OTP Code": "6桁のOTPコードを入力",
          "Did not receive an OTP ?": "OTPを受け取っていませんか？",
          "Resent Code": "コードを再送",
          "Submit": "提出",
          "Reset Password": "パスワードをリセット",
          "Password must have 6 characters.": "パスワードは6文字である必要があります。",
          "Enter New Password": "新しいパスワードを入力",
          "Confirm Password": "パスワードを確認",
          "Re-enter password": "パスワードを再入力",
          "Edit Profile": "プロフィールを編集",
          "Enter valid email": "有効なメールを入力",
          "Email is required": "メールは必須です",
          "Field can't be empty": "フィールドを空にできません",
          "Password must be 6 characters long & contain both \nalphabets and numerics":
              "パスワードは6文字で、アルファベットと数字の両方を含む必要があります",
          "Password does not match": "パスワードが一致しません",
          "Password reset successfully": "パスワードが正常にリセットされました",
          "Name is required": "名前は必須です",
          "Name": "名前",
          "Selected items": "選択されたアイテム",
          "Share with anyone, even if they don’t have the app.":
              "アプリを持っていなくても誰とでも共有できます。",
          "Crete My Digital Card": "デジタルカードを作成",
          "Card Sync": "カード同期",
          "Card Export": "カードエクスポート",
          "Email Sign": "メール署名",
          "Artificial Proofreading": "人工校正",
          "100% Accurate Indentification": "100% 正確な識別",
          "Cards": "カード",
          "No Cards": "カードなし",
          "You can use the business card recognition function to upload business cards and efficiently manage your contacts":
              "名刺認識機能を使用して名刺をアップロードし、連絡先を効率的に管理できます",
          "Smart Sync": "スマート同期",
          "Mobile backup": "モバイルバックアップ",
          "Batch export cards information.": "カード情報を一括エクスポート。",
          "Salesforce": "セールスフォース",
          "Save business cards, manage Sales easily.": "名刺を保存し、簡単にセールスを管理。",
          "Google Contacts": "Google 連絡先",
          "Sync business cards to Google Contacts.": "名刺をGoogle連絡先と同期。",
          "Outlook/Office365": "Outlook/Office365",
          "Sync business cards to Outlook": "名刺をOutlookと同期",
          "Image backup": "画像バックアップ",
          "Back up your image and keep them safe.": "画像をバックアップして安全に保管。",
          "Unselect all": "すべての選択を解除",
          "Export": "エクスポート",
          "Oh! Something went wrong...": "ああ！何か問題が発生しました...",
          "Backup your contact information in google drive for safekeeping":
              "連絡先情報をGoogleドライブにバックアップして安全に保管",
          "Upload": "アップロード",
          "To get access another google account press on logout,":
              "他のGoogleアカウントにアクセスするには、ログアウトを押してください。",
          "Logout": "ログアウト",
          "Google drive backup": "Googleドライブバックアップ",
          "Protect your data backup in google drive securely.":
              "Googleドライブにデータバックアップを安全に保護します。",
          "To import backup contacts press below,  ":
              "バックアップ連絡先をインポートするには、下を押してください。",
          "Import Contacts": "連絡先をインポート",
          "Are you sure to delete contacts?": "連絡先を削除してもよろしいですか？",
          "No": "いいえ",
          "Yes": "はい",
          "Contact Details": "連絡先の詳細",
          "Designation": "役職",
          "Company Name": "会社名",
          "Phone Number": "電話番号",
          "Address": "住所",
          "There are currently no contact available": "現在利用可能な連絡先はありません",
          "No contact found. Please try again later for updated information or check back soon.":
              "連絡先が見つかりません。更新情報については後で再度お試しください。",
          "Add Contact": "連絡先を追加",
          "Gallery": "ギャラリー",
          "Camera": "カメラ",
          "Google Sign In does not support web view, So don't try 'Continue with Google'":
              "GoogleサインインはWebビューをサポートしていないため、「Googleで続ける」を試さないでください。",
          "LinkedIn": "LinkedIn",
          "Google": "Google",
          "Done": "完了",
          "Manage Duplicate Cards": "重複カードの管理",
          "Select Contacts": "連絡先を選択",
          "Save & Back": "保存して戻る",
          "Select Cards": "カードを選択",
          "Create Group": "グループを作成",
          "Enter your group name": "グループ名を入力",
          "No Cards Selected": "カードが選択されていません",
          "Group": "グループ",
          "Create new group": "新しいグループを作成",
          "Recently added group": "最近追加されたグループ",
          "Ungrouped contacts": "グループ化されていない連絡先",
          "Manage": "管理",
          "More Options": "その他のオプション",
          "Share With": "共有先",
          "Share business card": "名刺を共有",
          "Are you sure?": "本当によろしいですか？",
          "Remove Card": "カードを削除",
          "Create card": "カードを作成",
          "Edit card": "カードを編集",
          "Duplicate \nCards": "重複\nカード",
          "Scan QR \ncode": "QRコードをスキャン",
          "Create \ncard": "カードを作成",
          "Donate": "寄付",
          "Create cards manually": "手動でカードを作成",
          "Create cards using OCR": "OCRを使用してカードを作成",
          "Create Digital Cards": "デジタルカードを作成",
          "Amount": "金額",
          "Currency Type (Code)": "通貨の種類（コード）",
          "Donation": "寄付",
          "Please, must select a currency": "通貨を選択してください",
          "Send": "送信",
          "Scan, Save, and Share Effortlessly": "簡単にスキャン、保存、共有",
          "Effortless Name Card Scanner Tool": "簡単な名刺スキャナーツール",
          "Capture and Organize Name Cards Fast": "名刺を迅速にキャプチャして整理",
          "Effortlessly scan, save, and share name cards with our intuitive mobile app.":
              "直感的なモバイルアプリで名刺を簡単にスキャン、保存、共有できます。",
          "Seamlessly digitize contacts with precision, simplicity, and efficiency.":
              "精度、簡単さ、効率で連絡先をシームレスにデジタル化します。",
          "Efficiently capture, organize name cards with our fast, intuitive scanning feature.":
              "迅速で直感的なスキャン機能で名刺を効率的にキャプチャして整理します。",
          "Select card background": "カードの背景を選択",
          "More select": "さらに選択",
          "Display company logo": "会社のロゴを表示",
          "Display Profile Photo": "プロフィール写真を表示",
          "Card Style": "カードスタイル",
          "Card information": "カード情報",
          "Basic Info": "基本情報",
          "Mobile Number": "携帯番号",
          "Work Info": "仕事情報",
          "Contact Info": "連絡先情報",
          "Save and preview": "保存してプレビュー",
          "My QR Code": "私のQRコード",
          "Name: ": "名前: ",
          "Designation: ": "役職: ",
          "Company Name: ": "会社名: ",
          "Name Card Scanner": "名刺スキャナー",
          "Image downloaded to your phone gallery": "画像が電話のギャラリーにダウンロードされました",
          "Save Image": "画像を保存",
          "View": "表示",
          "Card Code": "カードコード",
          "Recommend to Friends": "友達に推薦",
          "FAQ": "よくある質問",
          "Settings": "設定",
          "Sign out": "サインアウト",
          "My Profile": "マイプロフィール",
          "Edit": "編集",
          "Are you sure to sign out?": "サインアウトしてもよろしいですか？",
          "Share Card": "カードを共有",
          "Point your camera at the QR code.": "カメラをQRコードに向けてください。",
          "Share": "共有",
          "Download": "ダウンロード",
          "E-Card": "E-カード",
          "Recommend Name Card \nScanner": "名刺スキャナーを推奨",
          "Scan the code to install Name Card Scanner":
              "コードをスキャンして名刺スキャナーをインストール",
          "About Us": "私たちについて",
          "Change Language": "言語を変更",
          "Language": "言語",
          "Set as default": "デフォルトに設定",
          "Last, First": "姓, 名",
          "First, Last": "名, 姓",
          "Receive notifications": "通知を受け取る",
          "Google Search": "Google検索",
          "Me": "私",
          "No data": "データなし",
          "New Account Created": "新しいアカウントが作成されました",
          "Something went wrong,": "何かがうまくいきませんでした。",
          "Try again!": "再試行してください！",
          "Successfully logged in": "ログイン成功",
          "please check your email and password!": "メールアドレスとパスワードを確認してください！",
          "Password reset link sent to your email!":
              "パスワードリセットリンクがメールに送信されました！",
          "Link sent": "リンクが送信されました",
          "A link has been sent to your email": "リンクがメールに送信されました",
          "You are signed out": "サインアウトしました",
          "Something went wrong, try again!": "何かがうまくいきませんでした。もう一度お試しください！",
          "Google logout successful": "Googleからのログアウトに成功しました",
          "Invalid value": "無効な値",
          "Something went wrong": "何かがうまくいきませんでした",
          "The payment transaction description.": "支払い取引の説明。",
          "Contact us for any questions on your order.":
              "ご注文に関するご質問はお問い合わせください。",
          "Payment successful": "支払い成功",
          "Payment cancelled": "支払いがキャンセルされました",
          "The contact is deleted": "連絡先が削除されました",
          "File uploaded successfully": "ファイルが正常にアップロードされました",
          "Upload failed": "アップロードに失敗しました",
          "Operation failed": "操作に失敗しました",
          "Upload contacts before downloading!": "ダウンロードする前に連絡先をアップロードしてください！",
          "Screenshot is failed": "スクリーンショットに失敗しました",
          "Share & Save Card": "カードを共有して保存",
          "Contact successfully downloaded": "連絡先が正常にダウンロードされました",
          "I need only from the text name, designation, company name, email, phone & contact number and address with no key, value pair just only values with '/' separated, if not get the desired value then give blank text":
              "テキストから名前、役職、会社名、メール、電話番号と住所のみが必要で、キーと値のペアは不要。値が取得できない場合は空白テキストを与えて、'/'で区切る",
          "Google & Apple SignIn doesn't support in web view, So don't try":
              "GoogleおよびAppleのサインインはWebビューをサポートしていないため、試さないでください",
          "'Continue with Google & Sign in with Apple'":
              "'Googleで続ける & Appleでサインイン'",
          "Do you want scan back part of your card": "カードの裏面をスキャンしますか",
          "OCR with gallery image": "ギャラリー画像でOCR",
          "OCR with camera image": "カメラ画像でOCR",
          "Display name card logo": "名刺のロゴを表示",
          "Excel Export": "Excelエクスポート",
          "Qr Export": "QRエクスポート",
          "Groups": "グループ",
          "No Groups Created": "グループが作成されていません",
          "Edit Group": "グループを編集",
          "Save Group": "グループを保存",
          "Scanned Images": "スキャンされた画像",
          "No image found": "画像が見つかりません",
          "Sorts by": "並び替え",
          "Sorts by person name": "名前で並び替え",
          "Sorts by company name": "会社名で並び替え",
          "Check your internet connection & Try again!":
              "インターネット接続を確認して、もう一度お試しください！",
          "I want the above texts like this structure,{'imageUrl': 'imageUrl', 'name': 'name', 'designation': 'designation', 'company_name': 'company name', 'email': 'email address', 'mobile_phone': 'mobile phone number', 'land_phone': 'land phone number', 'fax': 'fax number', 'website': 'web address', 'address': 'location address'}, always give response as like this same format":
              "上記のテキストをこの構造にしたい: {'imageUrl': 'imageUrl', 'name': 'name', 'designation': 'designation', 'company_name': 'company name', 'email': 'email address', 'mobile_phone': 'mobile phone number', 'land_phone': 'land phone number', 'fax': 'fax number', 'website': 'web address', 'address': 'location address'}。常にこの形式で回答してください",
          "Mobile Phone": "携帯電話",
          "Land Phone": "固定電話",
          "Fax": "ファックス",
          "Website": "ウェブサイト",
          "full name is required": "フルネームが必要です",
          "Designation is required": "役職が必要です",
          "Company name is required": "会社名が必要です",
          "Mobile number is required": "携帯番号が必要です",
          "Address is required": "住所が必要です",
          "Telephone": "電話",
          "Mobile": "携帯",
          "Write here": "ここに書く",
          "Save": "保存",
          "Note": "ノート",
          "Company": "会社",
          "Home": "ホーム",
          "Favourite": "お気に入り",
          "Search": "検索",
          "Profile": "プロフィール",
          "Card": "カード",
          "Contacts": "連絡先",
          "Enterprise": "企業",
          "Continue": "継続する",
          "You are currently offline. Check your internet connection please":
              "現在オフラインです。インターネット接続を確認してください。",
          "Internet connection has been restored": "インターネット接続が復旧しました。",
          "Scan QR Code": "QRコードをスキャン",
          "Premium": "プレミアム",
          "At Name Card Scanner, we simplify business networking. Our app digitizes contacts effortlessly with advanced OCR tech, ensuring accuracy. Seamlessly integrate with Google Drive for secure storage and access anywhere. Customize tags for smart organization and share details with ease. Even offline, stay connected. Your privacy is our priority; we employ robust encryption. Embrace a clutter-free, digital approach to networking. Download Name Card Scanner Now.":
              "名刺スキャナーでは、ビジネスネットワーキングを簡素化します。当社のアプリは高度なOCR技術を用いて連絡先を簡単にデジタル化し、正確性を確保します。Googleドライブとシームレスに統合し、どこでも安全に保管およびアクセスできます。タグをカスタマイズしてスマートに整理し、詳細を簡単に共有できます。オフラインでも接続を維持します。お客様のプライバシーは当社の最優先事項であり、強力な暗号化を採用しています。煩わしい紙の名刺をデジタルに切り替え、ネットワーキングを効率化しましょう。今すぐ名刺スキャナーをダウンロード。",
          "Download Name Card Scanner Now": "今すぐ名刺スキャナーをダウンロード",
          "NAME CARD SCANNER PREMIUM": "名刺スキャナープレミアム",
          "The name card scanner efficiently digitizes business cards, streamlining contact management and networking processes.": "名刺スキャナーは名刺を効率的にデジタル化し、連絡先管理とネットワーキングプロセスを合理化します。",
          "Current version is free to use.": "現在のバージョンは無料で使用できます。",
          "Please complete survey below if there is demand for PREMIUM features:": "プレミアム機能の需要がある場合は、以下のアンケートにご記入ください:",
          "Save Time": "時間を節約",
          "Save Data Backup": "データバックアップを保存",
          "Value For Money": "コストパフォーマンス",
          "Always Available": "常に利用可能",
          "Fast & accurate business card entry": "迅速かつ正確な名刺入力",
          "Exchange e-cards seamlessly at meetings, seminars, trade shows": "会議、セミナー、展示会でシームレスにeカードを交換",
          "Export customer data to Salesforce, SugarCRM, Outlook and Excel": "顧客データをSalesforce、SugarCRM、Outlook、Excelにエクスポート",
          "Synchronise data across devices": "デバイス間でデータを同期",
          "ALL FEATURES": "すべての機能",
          "Please tap on the given below link to get the FAQs:": "以下のリンクをタップしてFAQをご覧ください:"
        },
        'ko_KR': {
          "Scanning Solutions for Shopping Success": "쇼핑 성공을 위한 스캐닝 솔루션",
          "Pioneering success through seamless scanning solutions for shoppers.":
              "쇼핑객을 위한 원활한 스캐닝 솔루션을 통해 성공을 선도합니다.",
          "Simplified E-Commerce via Card Scanner": "카드 스캐너를 통한 간소화된 전자상거래",
          "Simplify e-commerce with a card scanner for effortless transactions and convenience.":
              "카드 스캐너로 거래를 간편하게 하고 편리하게 전자상거래를 단순화하세요.",
          "Scan and Shop with Ease": "쉽게 스캔하고 쇼핑하세요",
          "Scan products effortlessly and shop conveniently with our user-friendly system.":
              "사용자 친화적인 시스템으로 제품을 손쉽게 스캔하고 편리하게 쇼핑하세요.",
          "Skip": "건너뛰기",
          "Sign In": "로그인",
          "Sign Up": "회원가입",
          "Sign Up Now": "지금 가입하세요",
          "Please fill the details and create account.":
              "세부 정보를 입력하고 계정을 생성하세요.",
          "Full Name": "이름",
          "Email": "이메일",
          "Password": "비밀번호",
          "Password must be 6 characters": "비밀번호는 6자 이상이어야 합니다",
          "Back to Sign In": "로그인으로 돌아가기",
          "Sign In Now": "지금 로그인하세요",
          "Sign in for new experiences": "새로운 경험을 위해 로그인하세요",
          "New Password": "새 비밀번호",
          "Confirm New Password": "새 비밀번호 확인",
          "Remember Me": "자동 로그인",
          "Forgot Password": "비밀번호 찾기",
          "Don’t have any account?": "계정이 없으신가요?",
          "Please enter your email address to reset your password.":
              "비밀번호를 재설정하려면 이메일 주소를 입력하세요.",
          "OR": "또는",
          "Contact Number": "연락처 번호",
          "Enter Mobile Number": "휴대폰 번호 입력",
          "Get OTP": "OTP 받기",
          "Enter Your Mobile Number": "휴대폰 번호를 입력하세요",
          "You will receive an OTP on the registered mobile number you have entered":
              "입력한 등록된 휴대폰 번호로 OTP가 발송됩니다",
          "By continuing in you agree to our Terms and Conditions & Privacy Policy":
              "계속 진행하면 약관 및 개인정보 보호정책에 동의하는 것입니다",
          "Next": "다음",
          "Enter 6 Digit OTP Code": "6자리 OTP 코드를 입력하세요",
          "Did not receive an OTP ?": "OTP를 받지 못하셨나요?",
          "Resent Code": "코드 재전송",
          "Submit": "제출",
          "Reset Password": "비밀번호 재설정",
          "Password must have 6 characters.": "비밀번호는 6자 이상이어야 합니다.",
          "Enter New Password": "새 비밀번호 입력",
          "Confirm Password": "비밀번호 확인",
          "Re-enter password": "비밀번호 재입력",
          "Edit Profile": "프로필 편집",
          "Enter valid email": "유효한 이메일을 입력하세요",
          "Email is required": "이메일은 필수입니다",
          "Field can't be empty": "필드를 비울 수 없습니다",
          "Password must be 6 characters long & contain both \nalphabets and numerics":
              "비밀번호는 6자 이상이어야 하며 \n영문자와 숫자를 모두 포함해야 합니다",
          "Password does not match": "비밀번호가 일치하지 않습니다",
          "Password reset successfully": "비밀번호가 성공적으로 재설정되었습니다",
          "Name is required": "이름은 필수 항목입니다",
          "Name": "이름",
          "Selected items": "선택한 항목",
          "Share with anyone, even if they don’t have the app.":
              "앱이 없어도 누구와도 공유할 수 있습니다.",
          "Crete My Digital Card": "내 디지털 카드 만들기",
          "Card Sync": "카드 동기화",
          "Card Export": "카드 내보내기",
          "Email Sign": "이메일 서명",
          "Artificial Proofreading": "인공지능 교정",
          "100% Accurate Indentification": "100% 정확한 식별",
          "Cards": "카드",
          "No Cards": "카드 없음",
          "You can use the business card recognition function to upload business cards and efficiently manage your contacts":
              "명함 인식 기능을 사용하여 명함을 업로드하고 연락처를 효율적으로 관리할 수 있습니다",
          "Smart Sync": "스마트 동기화",
          "Mobile backup": "모바일 백업",
          "Batch export cards information.": "카드 정보를 일괄 내보내기.",
          "Salesforce": "세일즈포스",
          "Save business cards, manage Sales easily.":
              "명함을 저장하고 세일즈를 쉽게 관리하세요.",
          "Google Contacts": "구글 연락처",
          "Sync business cards to Google Contacts.": "명함을 구글 연락처에 동기화하세요.",
          "Outlook/Office365": "아웃룩/오피스365",
          "Sync business cards to Outlook": "명함을 아웃룩에 동기화하세요",
          "Image backup": "이미지 백업",
          "Back up your image and keep them safe.": "이미지를 백업하고 안전하게 보관하세요.",
          "Unselect all": "모두 선택 해제",
          "Export": "내보내기",
          "Oh! Something went wrong...": "오! 문제가 발생했습니다...",
          "Backup your contact information in google drive for safekeeping":
              "연락처 정보를 구글 드라이브에 백업하여 안전하게 보관하세요",
          "Upload": "업로드",
          "To get access another google account press on logout,":
              "다른 구글 계정에 액세스하려면 로그아웃을 누르세요",
          "Logout": "로그아웃",
          "Google drive backup": "구글 드라이브 백업",
          "Protect your data backup in google drive securely.":
              "구글 드라이브에서 데이터 백업을 안전하게 보호하세요.",
          "To import backup contacts press below,  ": "백업 연락처를 가져오려면 아래를 누르세요",
          "Import Contacts": "연락처 가져오기",
          "Are you sure to delete contacts?": "연락처를 삭제하시겠습니까?",
          "No": "아니오",
          "Yes": "예",
          "Contact Details": "연락처 세부 정보",
          "Designation": "직함",
          "Company Name": "회사 이름",
          "Phone Number": "전화 번호",
          "Address": "주소",
          "There are currently no contact available": "현재 사용할 수 있는 연락처가 없습니다",
          "No contact found. Please try again later for updated information or check back soon.":
              "연락처를 찾을 수 없습니다. 나중에 다시 시도하거나 곧 다시 확인하세요.",
          "Add Contact": "연락처 추가",
          "Gallery": "갤러리",
          "Camera": "카메라",
          "Google Sign In does not support web view, So don't try 'Continue with Google'":
              "Google 로그인은 웹 보기를 지원하지 않습니다. 'Google로 계속'을 시도하지 마세요",
          "LinkedIn": "LinkedIn",
          "Google": "Google",
          "Done": "완료",
          "Manage Duplicate Cards": "중복 카드 관리",
          "Select Contacts": "연락처 선택",
          "Save & Back": "저장하고 돌아가기",
          "Select Cards": "카드 선택",
          "Create Group": "그룹 생성",
          "Enter your group name": "그룹 이름을 입력하세요",
          "No Cards Selected": "선택된 카드 없음",
          "Group": "그룹",
          "Create new group": "새 그룹 만들기",
          "Recently added group": "최근 추가된 그룹",
          "Ungrouped contacts": "그룹화되지 않은 연락처",
          "Manage": "관리",
          "More Options": "더 많은 옵션",
          "Share With": "공유 대상",
          "Share business card": "명함 공유",
          "Are you sure?": "확실합니까?",
          "Remove Card": "카드 제거",
          "Create card": "카드 만들기",
          "Edit card": "카드 편집",
          "Duplicate \nCards": "중복 \n카드",
          "Scan QR \ncode": "QR 코드 \n스캔",
          "Create \ncard": "카드 \n만들기",
          "Donate": "기부",
          "Create cards manually": "카드를 수동으로 생성",
          "Create cards using OCR": "OCR을 사용하여 카드 생성",
          "Create Digital Cards": "디지털 카드 생성",
          "Amount": "금액",
          "Currency Type (Code)": "통화 유형 (코드)",
          "Donation": "기부",
          "Please, must select a currency": "통화를 선택해야 합니다",
          "Send": "보내기",
          "Scan, Save, and Share Effortlessly": "쉽게 스캔, 저장 및 공유하세요",
          "Effortless Name Card Scanner Tool": "쉬운 명함 스캐너 도구",
          "Capture and Organize Name Cards Fast": "명함을 빠르게 캡처하고 정리하세요",
          "Effortlessly scan, save, and share name cards with our intuitive mobile app.":
              "직관적인 모바일 앱으로 명함을 손쉽게 스캔, 저장 및 공유하세요.",
          "Seamlessly digitize contacts with precision, simplicity, and efficiency.":
              "정확하고 간단하며 효율적으로 연락처를 디지털화하세요.",
          "Efficiently capture, organize name cards with our fast, intuitive scanning feature.":
              "빠르고 직관적인 스캐닝 기능으로 명함을 효율적으로 캡처하고 정리하세요.",
          "Select card background": "카드 배경 선택",
          "More select": "더 많이 선택",
          "Display company logo": "회사 로고 표시",
          "Display Profile Photo": "프로필 사진 표시",
          "Card Style": "카드 스타일",
          "Card information": "카드 정보",
          "Basic Info": "기본 정보",
          "Mobile Number": "휴대폰 번호",
          "Work Info": "직장 정보",
          "Contact Info": "연락처 정보",
          "Save and preview": "저장 및 미리보기",
          "My QR Code": "내 QR 코드",
          "Name: ": "이름: ",
          "Designation: ": "직함: ",
          "Company Name: ": "회사 이름: ",
          "Name Card Scanner": "명함 스캐너",
          "Image downloaded to your phone gallery": "이미지가 휴대폰 갤러리에 다운로드되었습니다",
          "Save Image": "이미지 저장",
          "View": "보기",
          "Card Code": "카드 코드",
          "Recommend to Friends": "친구에게 추천",
          "FAQ": "FAQ",
          "Settings": "설정",
          "Sign out": "로그아웃",
          "My Profile": "내 프로필",
          "Edit": "편집",
          "Are you sure to sign out?": "로그아웃하시겠습니까?",
          "Share Card": "카드 공유",
          "Point your camera at the QR code.": "카메라를 QR 코드에 맞추세요.",
          "Share": "공유",
          "Download": "다운로드",
          "E-Card": "전자 카드",
          "Recommend Name Card \nScanner": "명함 스캐너 \n추천",
          "Scan the code to install Name Card Scanner":
              "코드를 스캔하여 명함 스캐너를 설치하세요",
          "About Us": "회사 소개",
          "Change Language": "언어 변경",
          "Language": "언어",
          "Set as default": "기본값으로 설정",
          "Last, First": "성, 이름",
          "First, Last": "이름, 성",
          "Receive notifications": "알림 받기",
          "Google Search": "구글 검색",
          "Me": "나",
          "No data": "데이터 없음",
          "New Account Created": "새 계정 생성됨",
          "Something went wrong,": "문제가 발생했습니다,",
          "Try again!": "다시 시도하세요!",
          "Successfully logged in": "성공적으로 로그인했습니다",
          "please check your email and password!": "이메일과 비밀번호를 확인하세요!",
          "Password reset link sent to your email!":
              "비밀번호 재설정 링크가 이메일로 전송되었습니다!",
          "Link sent": "링크 전송됨",
          "A link has been sent to your email": "이메일로 링크가 전송되었습니다",
          "You are signed out": "로그아웃되었습니다",
          "Something went wrong, try again!": "문제가 발생했습니다, 다시 시도하세요!",
          "Google logout successful": "구글 로그아웃 성공",
          "Invalid value": "유효하지 않은 값",
          "Something went wrong": "문제가 발생했습니다",
          "The payment transaction description.": "결제 거래 설명입니다.",
          "Contact us for any questions on your order.":
              "주문에 대한 질문이 있으면 문의하세요.",
          "Payment successful": "결제 성공",
          "Payment cancelled": "결제 취소",
          "The contact is deleted": "연락처가 삭제되었습니다",
          "File uploaded successfully": "파일이 성공적으로 업로드되었습니다",
          "Upload failed": "업로드 실패",
          "Operation failed": "작업 실패",
          "Upload contacts before downloading!": "다운로드 전에 연락처를 업로드하세요!",
          "Screenshot is failed": "스크린샷 실패",
          "Share & Save Card": "카드 공유 및 저장",
          "Contact successfully downloaded": "연락처가 성공적으로 다운로드되었습니다",
          "I need only from the text name, designation, company name, email, phone & contact number and address with no key, value pair just only values with '/' separated, if not get the desired value then give blank text":
              "텍스트에서 이름, 직함, 회사 이름, 이메일, 전화 및 연락처 번호와 주소만 필요합니다. 키-값 쌍 없이 값만 '/'로 구분하여 제공하세요. 원하는 값을 얻지 못하면 빈 텍스트를 제공하세요",
          "Google & Apple SignIn doesn't support in web view, So don't try":
              "Google 및 Apple 로그인은 웹 뷰에서 지원되지 않습니다. 시도하지 마세요",
          "'Continue with Google & Sign in with Apple'":
              "'Google로 계속 & Apple로 로그인'",
          "Do you want scan back part of your card": "카드의 뒷면을 스캔하시겠습니까",
          "OCR with gallery image": "갤러리 이미지로 OCR",
          "OCR with camera image": "카메라 이미지로 OCR",
          "Display name card logo": "명함 로고 표시",
          "Excel Export": "엑셀 내보내기",
          "Qr Export": "QR 내보내기",
          "Groups": "그룹",
          "No Groups Created": "생성된 그룹 없음",
          "Edit Group": "그룹 편집",
          "Save Group": "그룹 저장",
          "Scanned Images": "스캔된 이미지",
          "No image found": "이미지를 찾을 수 없음",
          "Sorts by": "정렬 기준",
          "Sorts by person name": "이름으로 정렬",
          "Sorts by company name": "회사 이름으로 정렬",
          "Check your internet connection & Try again!":
              "인터넷 연결을 확인하고 다시 시도하세요!",
          'I want the above texts like this structure,{"imageUrl": "imageUrl", "name": "name", "designation": "designation", "company_name": "company name", "email": "email address", "mobile_phone": "mobile phone number", "land_phone": "land phone number", "fax": "fax number", "website": "web address", "address": "location address"}, always give response as like this same format':
              '위의 텍스트를 이 구조처럼 원합니다.{"imageUrl": "imageUrl", "name": "name", "designation": "designation", "company_name": "company name", "email": "email address", "mobile_phone": "mobile phone number", "land_phone": "land phone number", "fax": "fax number", "website": "web address", "address": "location address"} 항상 이 동일한 형식으로 응답하세요',
          "Mobile Phone": "휴대폰",
          "Land Phone": "유선 전화",
          "Fax": "팩스",
          "Website": "웹사이트",
          "full name is required": "전체 이름이 필요합니다",
          "Designation is required": "직함이 필요합니다",
          "Company name is required": "회사 이름이 필요합니다",
          "Mobile number is required": "휴대폰 번호가 필요합니다",
          "Address is required": "주소가 필요합니다",
          "Telephone": "전화",
          "Mobile": "모바일",
          "Write here": "여기에 작성",
          "Save": "저장",
          "Note": "메모",
          "Company": "회사",
          "Continue": "계속",
          "You are currently offline. Check your internet connection please":
              "현재 오프라인 상태입니다. 인터넷 연결을 확인하세요",
          "Internet connection has been restored": "인터넷 연결이 복구되었습니다",
          "Scan QR Code": "QR 코드 스캔",
          "Premium": "프리미엄",
          "Home": "홈",
          "Favourite": "즐겨찾기",
          "Search": "검색",
          "Profile": "프로필",
          "Card": "카드",
          "Contacts": "연락처",
          "Enterprise": "기업",
          "At Name Card Scanner, we simplify business networking. Our app digitizes contacts effortlessly with advanced OCR tech, ensuring accuracy. Seamlessly integrate with Google Drive for secure storage and access anywhere. Customize tags for smart organization and share details with ease. Even offline, stay connected. Your privacy is our priority; we employ robust encryption. Embrace a clutter-free, digital approach to networking. Download Name Card Scanner Now.":
              "명함 스캐너에서는 비즈니스 네트워킹을 단순화합니다. 우리의 앱은 고급 OCR 기술로 연락처를 쉽게 디지털화하여 정확성을 보장합니다. Google Drive와 원활하게 통합되어 안전한 저장 및 어디서나 접근이 가능합니다. 스마트한 조직을 위한 태그를 사용자 정의하고 세부 정보를 쉽게 공유할 수 있습니다. 오프라인에서도 연결 상태를 유지하세요. 귀하의 개인 정보는 우리의 최우선 과제입니다; 우리는 강력한 암호화를 사용합니다. 깔끔하고 디지털한 접근 방식으로 네트워킹을 받아들이세요. 지금 명함 스캐너를 다운로드하세요.",
          "Download Name Card Scanner Now": "지금 명함 스캐너를 다운로드하세요",
          "NAME CARD SCANNER PREMIUM": "NAME CARD SCANNER PREMIUM",
          "The name card scanner efficiently digitizes business cards, streamlining contact management and networking processes.": "명함 스캐너는 명함을 효율적으로 디지털화하여 연락처 관리 및 네트워킹 프로세스를 간소화합니다.",
          "Current version is free to use.": "현재 버전은 무료로 사용할 수 있습니다.",
          "Please complete survey below if there is demand for PREMIUM features:": "프리미엄 기능에 대한 수요가 있다면 아래 설문조사를 완료해 주세요:",
          "Save Time": "시간 절약",
          "Save Data Backup": "데이터 백업 저장",
          "Value For Money": "가성비",
          "Always Available": "항상 사용 가능",
          "Fast & accurate business card entry": "빠르고 정확한 명함 입력",
          "Exchange e-cards seamlessly at meetings, seminars, trade shows": "회의, 세미나, 무역 박람회에서 e-카드를 원활하게 교환하세요",
          "Export customer data to Salesforce, SugarCRM, Outlook and Excel": "고객 데이터를 Salesforce, SugarCRM, Outlook 및 Excel로 내보내기",
          "Synchronise data across devices": "장치 간 데이터 동기화",
          "ALL FEATURES": "모든 기능",
          "Please tap on the given below link to get the FAQs:": "아래 링크를 눌러 FAQ를 확인하세요:"
        }
      };
}
